<!DOCTYPE html>
<!-- Philip Rea, 30002832, B02 -->

<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <style>
	@media only screen and (max-device-width <= 700px) {
		.calculator {
		  border: 2px solid white;
		  border-radius: 15px;
		  background-color: #C9E7C5;
		  width: 100%; 
		  font-family: 'Montserrat', sans-serif;
		  font-size: 20px;
		}
		.calculator {
		  border: 2px solid black;
		  border-radius: 15px;
		  background-color: #C9E7C5;
		  max-width: 600px; 
		  font-family: 'Montserrat', sans-serif;
		  font-size: 20px;
		  margin-left: auto;
		  margin-right: auto;
		}

		.display {
		  border-bottom: 2px solid black;
		  margin-top: 3px;
		  padding-top: 5px;
		  padding-bottom: 5px;
		}

		.displaytext{
		  border: 1px solid black;
		  border-radius: 15px;
		  background-color: #C0D6E0;
		  margin: 3px;
		  text-align: right;
		  padding-right: 6px;
		  padding-top: 5px;
		  padding-bottom: 5px;
		}

		.expression_container{
		  margin-top: 3px;
		  padding-top: 5px;
		  padding-bottom: 5px;
		}

		.expression{
		  border: 1px solid black;
		  border-radius: 15px;
		  background-color: #C0D6E0;
		  margin: 3px;
		  text-align: right;
		  padding-right: 6px;
		  padding-top: 5px;
		  padding-bottom: 5px;
		}

		.calculator-keys{
		  display: grid;
		  margin: 5px;
		  grid-template-columns: 1fr 1fr 1fr 1fr;
		  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		}

		.evaluate {
			grid-column: 3 / 5;
		}

		#equals {
		  background-color: #F2C078;
		}

		#equals:hover {
		  background-color: #F2D0A2;
		}

		.calculator-keys > button {
		  background-color: #D8D8ED;
		  border: 1px solid black;
		  border-radius: 6px;
		  font-family: 'Montserrat', sans-serif;
		  font-size: 20px;
		  padding-top: 15px;
		  padding-bottom: 15px;
		}

		.calculator-keys > button:hover {
		  background-color: #8A99A0;
		}
	}
  </style>
  <body>
  <div class="calculator">
      <div class="display">
        <div class="displaytext">
        -
        </div>
      </div>
      <div class="expression_container">
        <div class="expression">-</div>
      </div>
      <div class="calculator-keys">
        <button class="bracketL">(</button>
        <button class="bracketR">)</button>
        <button class="clear">CE</button>
        <button class="operator" data-action="multiply">*</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator" data-action="divide">/</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator" data-action="subtract">-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator" data-action="add">+</button>
        <button>0</button>
        <button>.</button>
        <button class="evaluate" id="equals">=</button>
      </div>
  </div>
  <script>
  	window.onload = function(){
      const keys = document.getElementsByTagName("button");
      const display = document.getElementsByClassName("displaytext")[0];
      const expression = document.getElementsByClassName("expression")[0];
      
      for(var i = 0; i < keys.length; i++){
        if(keys[i].innerHTML === '='){
            keys[i].addEventListener("click", calculate());
			console.log(keys[i].innerHTML);
        }else if(keys[i].innerHTML === "CE"){
        	keys[i].addEventListener("click", clear());
			console.log(keys[i].innerHTML);
        }else{
           keys[i].addEventListener("click", addToCurrentValue(i));
		   console.log(keys[i].innerHTML);
        }
      }
      
      function clear(){
		return function (){
			display.innerHTML = '-';
			expression.innerHTML = '-';
		}
      }
      
      function addToCurrentValue(i){
      	return function(){
			if(expression.innerHTML !== '-'){
				if (keys[i].innerHTML === "/") {
					expression.innerHTML  +=  " / " ;
				}else if(keys[i].innerHTML === "*"){
					expression.innerHTML += " * ";
				} else{
				   expression.innerHTML  += keys[i].innerHTML;
				}
			} else {
				if (keys[i].innerHTML === "/" ||
					keys[i].innerHTML === "+" ||
					keys[i].innerHTML === "-" ||
					keys[i].innerHTML === "*") {
				}else{
				   expression.innerHTML  = keys[i].innerHTML;
				}
			}
		};
      }
	  
	  function calculate() {
		return function () {
			console.log(expression.innerHTML);
			const evaluate = expression.innerText;
			display.innerHTML = eval(evaluate);
			expression.innerHTML = eval(evaluate);
		};
	  }
    };
  </script>
  </body>
</html>
